[gd_scene load_steps=4 format=3 uid="uid://b6upima2ylhom"]

[ext_resource type="Script" uid="uid://1ip8dcs1lvxu" path="res://scripts/game/world_item.gd" id="1_jyr54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl3b5"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_jyr54"]
radius = 3.1622777

[node name="Worlditem" type="CharacterBody2D" groups=["world_item"]]
collision_layer = 2
script = ExtResource("1_jyr54")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_kl3b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyr54")
