[gd_scene load_steps=11 format=3 uid="uid://dohlahb2ja0ut"]

[ext_resource type="Shader" uid="uid://c8foluqwxplt5" path="res://assets/shaders/foliage_sway.gdshader" id="1_h4wek"]
[ext_resource type="Script" uid="uid://beh1ynyffsj1a" path="res://scripts/game/tree.gd" id="1_oc5be"]
[ext_resource type="Texture2D" uid="uid://bx7y44mopfiu4" path="res://assets/images/tilesets/tree_sheet.png" id="1_vc3hi"]
[ext_resource type="PackedScene" uid="uid://rdhmrscxpwcl" path="res://scenes/game/worldgen/leaf.tscn" id="2_2hx86"]
[ext_resource type="Texture2D" uid="uid://dfr7yg0tppdr6" path="res://assets/images/tilesets/Shadows.png" id="3_oc5be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4wek"]
size = Vector2(10, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc5be"]
shader = ExtResource("1_h4wek")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 30000.0
shader_parameter/interval = 0.0
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.99
shader_parameter/offset = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krfg8"]
atlas = ExtResource("1_vc3hi")
region = Rect2(222.775, 0.0225477, 51.5086, 80.312)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4wek"]
shader = ExtResource("1_h4wek")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 30000.0
shader_parameter/interval = 0.0
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.99
shader_parameter/offset = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hx86"]
atlas = ExtResource("3_oc5be")
region = Rect2(158.839, -0.071701, 49.1385, 70.2653)

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_oc5be")
leaf_scene = ExtResource("2_2hx86")
atlas_texture = ExtResource("1_vc3hi")
atlas_texture_2 = ExtResource("3_oc5be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_h4wek")

[node name="Tree" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_oc5be")
position = Vector2(-1, 4)
texture = SubResource("AtlasTexture_krfg8")
centered = false
offset = Vector2(-25, -79)
region_rect = Rect2(-0.0396461, -0.842306, 79.9805, 81.419)

[node name="Shadow" type="Sprite2D" parent="Tree"]
z_index = 6
z_as_relative = false
material = SubResource("ShaderMaterial_h4wek")
position = Vector2(0, -27)
texture = SubResource("AtlasTexture_2hx86")

[node name="TreeReflection" type="Sprite2D" parent="Tree"]
visible = false
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_oc5be")
position = Vector2(1, 0)
rotation = 3.14159
texture = SubResource("AtlasTexture_krfg8")
centered = false
offset = Vector2(-24, -64)
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)
