[gd_scene load_steps=3 format=3 uid="uid://d0a6lfupbs1od"]

[ext_resource type="Script" uid="uid://ysbm85efxnpi" path="res://scripts/gui/main_menu.gd" id="1_gm3hr"]
[ext_resource type="Texture2D" uid="uid://chmvwnxe7ny4h" path="res://assets/images/ui/titlelogo.png" id="2_ovrgc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gm3hr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-2880, -1620)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, -2880, -1620)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -85.5
offset_right = 53.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Titlelogo" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ovrgc")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="SinglePlayer" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Single Player"

[node name="Multiplayer" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer
"

[node name="Settings" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Exit Game
"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
